cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cc3d253c57f1421041ec3ee014b6d58f173e4fe2e1d452c300ce52d8ecdf66f

name:           hapture
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hapture#readme>
homepage:       https://github.com/githubuser/hapture#readme
bug-reports:    https://github.com/githubuser/hapture/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hapture

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hapture
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hapture-exe
  main-is: Main.hs
  other-modules:
      Paths_hapture
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hapture
  default-language: Haskell2010

test-suite hapture-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hapture
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hapture
  default-language: Haskell2010
